# mvc-agile-process-lab3

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
MyMvcApp/: MyMvcApp.sln
MyMvcApp/MyMvcApp/Properties/: launchSettings.json
maven-archetype-webapp/: .project  Jenkinsfile  pom.xml
maven-archetype-webapp/src/main/webapp/: index.jsp
src/main/webapp/: index.jsp
